APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V+pF0L4uI2dCfkOtK3AaiP1jk6vL+HAIaI7VI1M0BOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-chat
DB_USERNAME=root	
DB_PASSWORD=singh!@#4345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID='481763'
PUSHER_APP_KEY='dfd1cad3975c665937f5'
PUSHER_APP_SECRET='d82fc44213c804c873d4'
